{
  "name": "cancer-app-api",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:api": "./test-api.sh"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "dotenv": "^16.4.7",
    "lodash-es": "^4.17.21",
    "next": "16.0.10",
    "p-map": "^7.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "encoding": "^0.1.13"
  }
}
